spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://protest-db1.ck6h73ulo2er.ap-northeast-2.rds.amazonaws.com/protest?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=Tjxodhks


#server.address=0.0.0.0
#server.port=8081


#mybatis
mybatis.config-location=classpath:/mybatis-config.xml

jwt.secret=12345678901231293871298379182739812739128739182739182739182379182732837827

