spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://protest-db1.ck6h73ulo2er.ap-northeast-2.rds.amazonaws.com/protest?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://database-2.chq0qjraadtx.ap-northeast-2.rds.amazonaws.com/protest?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=Tjxodhks


#server.address=0.0.0.0
#server.port=8081


#mybatis
mybatis.config-location=classpath:/mybatis-config.xml

jwt.secret=12345678901231293871298379182739812739128739182739182739182379182732837827

## Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Max file size.
spring.servlet.multipart.max-file-size=200MB

# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory

## 프로젝트내의 폴더에 업로드 파일을 설정하고 싶으면 16번째 줄처럼
## 본인 PC의 특정 dir에 업로드 하고 싶으면 17번쨰 줄처럼 설정한다.
file.upload-dir=./uploads

